log global
log-format "[TSAPP] time=%t client=%ci:%cp backend=%b status=%ST method=%HM uri=%{+E}[capture.req.uri]"
# wach docker dns and resolve container ip, automaticly brings UP and DOWN frontends
default-server check resolvers docker init-addr last,libc,1.1.1.1
