log global
log-format "[PROXY]  %tr, %{+Q}o\ client=%ci:%cp, server=%si:%sp, status=%ST, path=%HU"
# wach docker dns and resolve container ip, automaticly brings UP and DOWN frontends
default-server check resolvers docker init-addr last,libc,1.1.1.1
timeout client 300s
timeout connect 300s
timeout server 300s