timeout client 300s
mode http
http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
http-request set-header X-Forwarded-Proto https if { ssl_fc }

# log
log global
http-request capture req.hdr(Host) len 256
log-format "[TSAPP] time=%t client=%ci:%cp backend=%b domain=%[capture.req.hdr(0)] status=%ST method=%HM uri=%{+E}[capture.req.uri]"

# ssl
bind :443 ssl crt /home/ssl/"${SERVER_DOMAIN_NAME}"/cert.pem alpn h2,http/1.1

# redirects
use_backend tsapp-api if { path_beg /api }
use_backend tsapp-graphql if { path_beg /graphql }
use_backend tsapp-next if { path_beg / }