error_log     /etc/nginx/logs/certbot.error.log;
events {
  worker_connections  1024;  ## Default: 1024
}
http {
  server {
    access_log /etc/nginx/logs/certbot.log;
    listen       80  default_server;
    root /var/www/wk;
    
    # server well known file for certbot
    location ~ /.well-known/acme-challenge/ {
      allow all;
      default_type "text/plain";
    }

    # upgrade connection to https
    location / {
      return 301 https://$host$request_uri;
    }
  }
}
